<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectSDU2.presentation.CoreController">
   <children>
      <Button fx:id="personal" layoutX="122.0" layoutY="100.0" mnemonicParsing="false" onAction="#personalHandler" prefHeight="50.0" prefWidth="153.0" text="Edit personal information" />
      <Button fx:id="participants" layoutX="725.0" layoutY="100.0" mnemonicParsing="false" onAction="#participantsHandler" prefHeight="50.0" prefWidth="153.0" text="Participants" />
      <Button fx:id="productions" layoutX="122.0" layoutY="230.0" mnemonicParsing="false" onAction="#productionsHandler" prefHeight="50.0" prefWidth="153.0" text="Productions" />
      <Button fx:id="producers" layoutX="725.0" layoutY="230.0" mnemonicParsing="false" onAction="#producersHandler" prefHeight="50.0" prefWidth="153.0" text="Producers" />
      <Button fx:id="signout" layoutX="923.0" layoutY="14.0" mnemonicParsing="false" onAction="#signoutHandler" text="Sign out" />
      <Button fx:id="creditingReportButton" layoutX="122.0" layoutY="490.0" mnemonicParsing="false" onAction="#generateCreditingReportHandler" prefHeight="50.0" prefWidth="155.0" text="Generate crediting report" />
      <Button fx:id="verifyButton" layoutX="725.0" layoutY="360.0" mnemonicParsing="false" onAction="#verifyHandler" prefHeight="50.0" prefWidth="153.0" text="Verify new changes" />
      <Button fx:id="mergePersonsButton" layoutX="122.0" layoutY="360.0" mnemonicParsing="false" onAction="#mergePersonsHandler" prefHeight="50.0" prefWidth="153.0" text="Merge persons" />
   </children>
</AnchorPane>
