<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectSDU2.presentation.PersonalController">
   <children>
      <Button fx:id="signout" layoutX="531.0" layoutY="14.0" mnemonicParsing="false" onAction="#signoutHandler" text="Sign out" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backHandler" text="Back" />
      <Label fx:id="nameLabel" layoutX="64.0" layoutY="179.0" text="Name:" />
      <Label fx:id="phoneLabel" layoutX="63.0" layoutY="231.0" text="Phone:" />
      <Label layoutX="65.0" layoutY="64.0" text="Email:" />
      <Label fx:id="companyLabel" layoutX="63.0" layoutY="285.0" text="Company:" />
      <Label fx:id="productionLabel" layoutX="312.0" layoutY="64.0" text="Productions:" />
      <TextField fx:id="nameField" layoutX="132.0" layoutY="174.0" />
      <TextField fx:id="phoneField" layoutX="132.0" layoutY="226.0" />
      <TextField fx:id="emailField" layoutX="131.0" layoutY="59.0" />
      <TextField fx:id="companyField" layoutX="132.0" layoutY="280.0" />
      <ListView fx:id="productionsList" layoutX="354.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="updateButton" layoutX="55.0" layoutY="348.0" mnemonicParsing="false" text="Update information" />
      <Label fx:id="updateLabel" layoutX="275.0" layoutY="321.0" prefHeight="27.0" prefWidth="279.0" wrapText="true" />
      <Label layoutX="63.0" layoutY="123.0" text="Password:" />
      <PasswordField fx:id="password" layoutX="132.0" layoutY="118.0" />
   </children>
</AnchorPane>
