<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectSDU2.presentation.ProducerController">
   <children>
      <Button fx:id="signout" layoutX="531.0" layoutY="14.0" mnemonicParsing="false" onAction="#signoutHandler" text="Sign out" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backHandler" text="Back" />
      <ListView layoutX="42.0" layoutY="91.0" prefHeight="273.0" prefWidth="399.0" fx:id="producersList"/>
      <Label layoutX="42.0" layoutY="68.0" text="Producers" />
      <Button fx:id="addProducerButton" layoutX="478.0" layoutY="91.0" mnemonicParsing="false" onAction="#addProducerHandler" prefHeight="27.0" prefWidth="106.0" text="Add producer" />
      <Button fx:id="deleteProducerButton" layoutX="478.0" layoutY="145.0" mnemonicParsing="false" text="Delete producer" />
      <Button fx:id="editProducerButton" layoutX="478.0" layoutY="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="106.0" text="Edit producer" onAction="#editProducerHandler"/>
      <Label fx:id="producersLabelStatus" layoutX="449.0" layoutY="248.0" prefHeight="115.0" prefWidth="136.0" />
      <DialogPane fx:id="addProducerpane" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <content>
            <AnchorPane prefHeight="62.0" prefWidth="600.0">
               <children>
                  <Label fx:id="descLabel" layoutX="263.0" layoutY="14.0" text="Add producer" />
                  <Label layoutX="47.0" layoutY="79.0" text="Name:" />
                  <Label layoutX="47.0" layoutY="130.0" text="Phone:" />
                  <Label layoutX="48.0" layoutY="193.0" text="Email:" />
                  <Label layoutX="37.0" layoutY="245.0" text="Company:" />
                  <TextField fx:id="nameFieldProducer" layoutX="102.0" layoutY="74.0" />
                  <TextField fx:id="phoneFieldProducer" layoutX="101.0" layoutY="125.0" />
                  <TextField fx:id="emailFieldProducer" layoutX="101.0" layoutY="188.0" />
                  <TextField fx:id="companyFieldProducer" layoutX="102.0" layoutY="240.0" />
                  <Label layoutX="338.0" layoutY="49.0" text="Productions:" />
                  <ListView fx:id="productionsListProducer" layoutX="338.0" layoutY="78.0" prefHeight="273.0" prefWidth="235.0" />
                  <Label layoutX="34.0" layoutY="292.0" text="Production:" />
                  <TextField fx:id="productionFieldProducer" layoutX="102.0" layoutY="287.0" />
                  <Button fx:id="productionButton" layoutX="130.0" layoutY="324.0" mnemonicParsing="false" text="Add production" />
                  <Button fx:id="finishButton" layoutX="518.0" layoutY="9.0" mnemonicParsing="false" text="Finish" onAction="#finishHandler"/>
                  <Button fx:id="cancelButton" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" text="Cancel" onAction="#cancelHandler"/>
                  <Button fx:id="deleteProd" layoutX="435.0" layoutY="44.0" mnemonicParsing="false" text="Delete production" />
               </children>
            </AnchorPane>
         </content>
      </DialogPane>
   </children>
</AnchorPane>
